[~]
bash/bash_login:            .bash_login
bash/bash_logout:           .bash_profile
bash/bashrc:                .bashrc

aliases/aliases:            .aliases/aliases
aliases/bash_aliases:       .aliases/abash_aliases 
aliases/color_aliases:      .aliases/color_aliases 
aliases/dotfile_aliases:    .aliases/dotfile_aliases
aliases/editor_aliases:     .aliases/editor_aliases
aliases/git_aliases:        .aliases/git_aliases
aliases/ls_aliases:         .aliases/ls_aliases
aliases/navigation_aliases: .aliases/navigation_aliases
aliases/network_aliases:    .aliases/network_aliases
aliases/package_aliases:    .aliases/package_aliases
aliases/workflow_aliases:   .aliases/workflow_aliases
aliases/xmonad_aliases:     .aliases/xmonad_aliases
