card shell {
  alternatives $(HOST) shared

  into ~
  outof shell

  {
    into .variables
    outof variables

    variables
    workflow
    specific
    host
    mail
    java
  }
  {
    into .functions
    outof functions

    functions
  }
  {
    into .paths
    outof paths

    paths
    specific
  }
  {
    into .aliases
    outof aliases

    aliases
    color
    dotfile
    editor
    git
    ls
    navigation
    network
    package
    workflow
    xmonad
    eden
  }
  {
    outof bash

    .bash_login
    .bash_logout
    .bashrc
  }
  {
    outof zsh

    .zlogin
    .zlogout
    .zprofile
    .zshenv
    .zshrc
  }
}
