card shell {
    alternatives $(HOSTNAME) $(HOST) shared

    into ~
    outof shell

    {
        into .variables
        outof variables

        variables          -> variables
        workflow           -> workflow
        specific           -> specific
        host               -> host
    }
    {
        into .functions
        outof functions

        functions          -> functions
    }
    {
        into .paths
        outof paths

        paths              -> paths
        specific           -> specific
    }
    {
        into .aliases
        outof aliases

        aliases            -> aliases
        bash_aliases       -> bash_aliases
        color_aliases      -> color_aliases
        dotfile_aliases    -> dotfile_aliases
        editor_aliases     -> editor_aliases
        git_aliases        -> git_aliases
        ls_aliases         -> ls_aliases
        navigation_aliases -> navigation_aliases
        network_aliases    -> network_aliases
        package_aliases    -> package_aliases
        workflow_aliases   -> workflow_aliases
        xmonad_aliases     -> xmonad_aliases
    }
    {
        outof bash

        bash_login         -> .bash_login
        bash_logout        -> .bash_logout
        bashrc             -> .bashrc
        profile            -> .profile
    }
    {
        outof zsh

        zlogin             -> .zlogin
        zlogout            -> .zlogout
        zprofile           -> .zprofile
        zshenv             -> .zshenv
        zshrc              -> .zshrc
    }
}
