card spark {

    alternatives primus shared
    into ~

    vimrc -> .vimrc
    vim -> .vim
    fonts -> .fonts

    {
        outof xorg

        xinitrc -> .xinitrc
        Xresources -> .Xresources
    }

    {
        outof git
        
        gitconfig -> .gitconfig
        gitignore -> .gitignore_global
    }
    {
        outof shell
        {
            into .variables
            outof variables

            variables ->        variables
            workflow_variables -> workflow_variables 
        }
        {
            into .aliases
            outof aliases

            aliases ->           aliases
            bash_aliases ->      bash_aliases 
            color_aliases ->     color_aliases 
            dotfile_aliases ->   dotfile_aliases
            editor_aliases ->    editor_aliases
            git_aliases ->       git_aliases
            ls_aliases ->        ls_aliases
            navigation_aliases -> navigation_aliases
            network_aliases ->   network_aliases
            package_aliases ->   package_aliases
            workflow_aliases ->  workflow_aliases
            xmonad_aliases ->    xmonad_aliases
        }
        {
            outof bash
            
            bash_login -> .bash_login
            bash_logout -> .bash_logout
            bashrc -> .bashrc
        }
        {
            outof zsh
        
            zlogin ->                .zlogin
            zlogout ->               .zlogout
            zprofile ->              .zprofile
            zshenv ->                .zshenv
            zshrc ->                 .zshrc
        }
    }

    {
        into .keyboards
        outof keyboards
    
        azerty -> azerty
        qwerty -> qwerty
        dvorak -> dvorak
        dvorak.kinesis -> dvorak.kinesis
    }

    {
        into .newsbeuter
        outof newsbeuter
        
        config -> config
        urls -> urls
    }

    {   
        into .config

        redshift.conf -> redshift.conf
    }

    {
        into .xmonad
        outof xmonad

        xmonad.hs -> xmonad.hs
        makefile  -> makefile

        {
            into lib
            Constants.hs -> Constants.hs
            Workspaces.hs -> Workspaces.hs
            Keys.hs -> Keys.hs
            Layout.hs -> Layout.hs
        }
    }

    {
        into .mutt
        outof mutt

        sig -> sig
        mailcap -> mailcap
        keys -> keys
        colors -> colors
        alias -> alias
        muttrc -> muttrc
        specific -> specific
    }
}
