set editor=vim

## Paths ----------------------------------------------------------------------
set folder           = ~/.mail               # mailbox location
set alias_file       = ~/.mutt/alias         # where to store aliases
set header_cache     = ~/.mutt/cache/headers # where to store headers
set message_cachedir = ~/.mutt/cache/bodies  # where to store bodies
set certificate_file = ~/.mutt/certificates  # where to store certs
set mailcap_path     = ~/.mutt/mailcap       # entries for filetypes
set tmpdir           = ~/.mutt/temp          # where to keep temp files
set signature        = ~/.mutt/sig           # my signature file

# TODO why this?
source ~/.mutt/alias


## Basic ----------------------------------------------------------------------
set wait_key = no        # shut up, mutt
set mbox_type = Maildir  # mailbox type
set timeout = 3          # idle time before scanning
set mail_check = 0       # minimum time between scans
#unset move               # gmail does that
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!!
unset mark_old           # read/new is good enough for me
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching
set sort = threads       # Thread view


## HTML -----------------------------------------------------------------------
alternative_order text/html text/enriched text/plain
auto_view text/html


## Sidebar Patch --------------------------------------------------------------
set sidebar_delim   = '  │'
set sidebar_visible = yes
set sidebar_width   = 30
color sidebar_new color221 color233


## Status Bar -----------------------------------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"


## Header ---------------------------------------------------------------------
#ignore *                                # ignore all headers
#unignore from: to: cc: date: subject:   # show only these
#unhdr_order *                           # some distros order things by default
#hdr_order from: to: cc: date: subject:  # and in this order


## Pager ----------------------------------------------------------------------
# Pager View
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html


## Index ----------------------------------------------------------------------
set date_format = "%m/%d"
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"


## Abook ----------------------------------------------------------------------
set query_command="abook --mutt-query '%s'"


## Compose --------------------------------------------------------------------
# Compose View
set from                = "syd.kerckhove@student.kuleuven.be"
alternates              "(syd.kerckhove@hotmail.com)|(syd\.kerckhove@gmail\.be)(tom\.kerckhove@telenet.be)|(PAULA\.noreply@gmail\.com)|(syd\.kerckhove@student\.kuleuven\.be)"
set use_from
set sendmail            = "msmtp"
set sendmail_wait       = 0
set date_format         = "%d-%m-%y %T"

set realname = "Tom Sydney Kerckhove"   # who am i?
set envelope_from                       # which from?
set sig_dashes                          # dashes before sig
set edit_headers                        # show headers when composing
set fast_reply                          # skip to compose when replying
set askcc                               # ask for CC:
set fcc_attach                          # save attachments with the body
set mime_forward = yes                  # forward attachments
set mime_forward_rest = yes             # also forward non-text attachements
set forward_format = "Fwd: %s"          # format of subject when forwarding
set forward_decode                      # decode when forwarding
set attribution = "On %d, %n wrote:"    # format of quoting header
set reply_to                            # reply to Reply to: field
set reverse_name                        # reply as whomever it was to
set include                             # include message in replies
set forward_quote                       # include message in forwards


## Account --------------------------------------------------------------------
# Default inbox.
set spoolfile = "+kul/INBOX"
mailboxes   +kul/INBOX \
            +skgmail/INBOX \
            +skgmail/archive \
            +organizing/rnr \
            +organizing/reply \
            +organizing/wait \
            +organizing/ref

# Other special folders.
set copy
set mbox      = +skgmail/archive
set postponed = +skgmail/drafts
set record    = +skgmail/archive


## Mailing List ---------------------------------------------------------------
subscribe microblx@lists.mech.kuleuven.be


## Colors ---------------------------------------------------------------------
source "~/.mutt/colors"


## Keybindings ----------------------------------------------------------------
source "~/.mutt/keys"
