set crypt_autoencrypt=no
set crypt_autopgp=yes
set crypt_autosign=yes
set crypt_replyencrypt = yes
set crypt_timestamp=yes
set crypt_verify_sig=yes
set edit_headers=yes
set pgp_auto_decode=yes
set pgp_autosign=yes
set pgp_sign_as=B36D3D8A2176BA0C112A91180B773D4C6BFA08E4
set pgp_timeout = 3600
set pgp_use_gpg_agent = yes

set pgp_decode_command="gpg %?p?--passphrase-fd 0? --no-verbose --batch --output - %f"
set pgp_verify_command="gpg --no-verbose --batch --output - --verify %s %f"
set pgp_decrypt_command="gpg --passphrase-fd 0 --no-verbose --batch --output - %f"
set pgp_sign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_clearsign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --textmode --clearsign %?a?-u %a? %f"
set pgp_encrypt_only_command="pgpewrap gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust --encrypt-to B36D3D8A2176BA0C112A91180B773D4C6BFA08E4 -- -r %r -- %f"
set pgp_encrypt_sign_command="pgpewrap gpg --passphrase-fd 0 --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust --encrypt-to B36D3D8A2176BA0C112A91180B773D4C6BFA08E4 -- -r %r -- %f"
set pgp_import_command="gpg --no-verbose --import -v %f"
set pgp_export_command="gpg --no-verbose --export --armor %r"
set pgp_verify_key_command="gpg --no-verbose --batch --fingerprint --check-sigs %r"
set pgp_list_pubring_command="gpg --no-verbose --batch --with-colons --list-keys %r" 
set pgp_list_secring_command="gpg --no-verbose --batch --with-colons --list-secret-keys %r" 

send-hook . 'reset pgp_autoencrypt'

bind compose p  pgp-menu
