alias l='clear ; ls -l -X --color=auto --group-directories-first --human-readable --time-style="+%d/%m/%y - %R"'
alias la='clear ; ls -l -X --color=auto --group-directories-first --almost-all --human-readable --time-style="+%d/%m/%y - %R"'
alias lr='l -R'
alias lx='l -X'
alias treehere="ls -R | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/   /' -e 's/-/|/'"

# Perform 'ls' after 'cd' if successful.
cdls() {
  builtin cd "$*"
  RESULT=$?
  if [ "$RESULT" -eq 0 ]; then
    l
    echo $PWD > ~/.last_dir
  fi
}
alias cd='cdls'

# Restore last dir
alias coop='cd `cat ~/.last_dir`'
