## Sidebar Patch --------------------------------------------------------------

bind index,pager  <left> sidebar-prev
bind index,pager  <right> sidebar-next
bind index,pager  <down> sidebar-open


## Pager ----------------------------------------------------------------------
# Pager Key Bindings
bind pager k  previous-line
bind pager j  next-line
bind pager gg top
bind pager G  bottom

bind pager R  group-reply
bind index <delete> delete-message

# View attachments properly.
bind attach <return> view-mailcap

## Url ------------------------------------------------------------------------
macro pager \Cu "|urlview<enter>" "call urlview to open links"

## Compose --------------------------------------------------------------------
bind compose p postpone-message
bind index p recall-message

## Macro's --------------------------------------------------------------------

macro index,pager d "<save-message>+fastmail/archive<enter><enter>" "Archive"
macro index,pager <f1> "<copy-message>+fastmail/archive<enter><save-message>+fastmail/review<enter><enter>" "Review"
macro index,pager <f2> "<copy-message>+fastmail/archive<enter><save-message>+fastmail/reply<enter><enter>" "Reply to"
macro index,pager <f3> "<copy-message>+fastmail/archive<enter><save-message>+fastmail/wait<enter><enter>" "Waiting for"
macro index,pager <f4> "<copy-message>+fastmail/archive<enter><save-message>+fastmail/ref<enter><enter>" "Refference"

## Abook ----------------------------------------------------------------------
macro index,pager A "<pipe-message>abook --add-email<return>" "add the sender address to abook"
