# a comment
max-items 100 # such comments are possible, too
browser firefox
show-read-feeds no
unbind-key R
bind-key ^R reload-all
refresh-on-startup yes


# formatting and colorization ------------------------------------------

articlelist-format "%4i %f %D  %?T?|%-17T| ?%t"

highlight feedlist    "^  *[0-9]+  *N  "                    color156    default
highlight articlelist "^  *[0-9]+  *N  "                    color156    default

highlight article     "(^Feed:.*|^Title:.*|^Author:.*)"     color75     default
highlight article     "(^Link:.*|^Date:.*)"                 color75     default
highlight article     "^Podcast Download URL:.*"            color71     default
highlight article     "^Links:"                             white       color240 underline
highlight article     "\\[[0-9][0-9]*\\]"                   color72     default  bold
highlight article     "\\[image [0-9][0-9]*\\]"             color72     default  bold
highlight article     "\\[embedded flash: [0-9][0-9]*\\]"   color72     default  bold
highlight article     ":.*\\(link\\)$"                      color74     default
highlight article     ":.*\\(image\\)$"                     color74     default
highlight article     ":.*\\(embedded flash\\)$"            color74     default

color background                                            white       default
color listnormal                                            white       default
color listfocus                                             white       color240
color listnormal_unread                                     magenta     default
color listfocus_unread                                      magenta     color240   bold
color info                                                  default     color240
color article                                               white       black
